{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.imdudhsjrwqwxsgjdwcu;Password=**@/#Abc1;Timeout=30;CommandTimeout=30;Pooling=true;MinPoolSize=1;MaxPoolSize=20"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 2000,
    "Temperature": 0.7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
